# CBU2SINIFPROJE

./: CBU2SINIFPROJE.sln  chart
CBU2SINIFPROJE.BLL/: CBU2SINIFPROJE.BLL.csproj
CBU2SINIFPROJE.BLL/Concrete/: AccountingManager.cs  ActorManager.cs  AuthManager.cs  CompanyManager.cs  GenericManager.cs  ManagerManager.cs  OfficeWorkerManager.cs  ProjectManager.cs
CBU2SINIFPROJE.BLL/Containers/MicrosoftIOC/: MicrosoftIocExtension.cs
CBU2SINIFPROJE.BLL/ExtensionMethods/: BasicTypeExtensionMethods.cs  EntityExtensionMethods.cs
CBU2SINIFPROJE.BLL/Interfaces/: IAccountingService.cs  IActorService.cs  IAuthService.cs  ICompanyService.cs  IGenericService.cs  IManagerService.cs  IOfficeWorkerService.cs  IProjectService.cs
CBU2SINIFPROJE.BLL/Status/: SessionContext.cs
CBU2SINIFPROJE.Core/: CBU2SINIFPROJE.Core.csproj
CBU2SINIFPROJE.Core/Entities/Concrete/: EntityBase.cs
CBU2SINIFPROJE.Core/Entities/Interfaces/: IEntityBase.cs
CBU2SINIFPROJE.Core/Enums/: EmployeeState.cs  Field.cs  Position.cs  Role.cs
CBU2SINIFPROJE.Core/ExtensionMethods/: EntityDataTransfer.cs
CBU2SINIFPROJE.Core/ViewModels/: IViewModel.cs
CBU2SINIFPROJE.DAL/: CBU2SINIFPROJE.DAL.csproj
CBU2SINIFPROJE.DAL/Concrete/MemoryDatabase/Contexts/: GeneralContext.cs
CBU2SINIFPROJE.DAL/Concrete/MemoryDatabase/Repositories/: MDActorDal.cs  MDCompanyDal.cs  MDGenericRepository.cs  MDManagerDal.cs  MDOfficeWorkerDal.cs  MDProjectDal.cs
CBU2SINIFPROJE.DAL/Interfaces/: IActorDal.cs  ICompanyDal.cs  IGenericRepository.cs  IManagerDal.cs  IOfficeWorkerDal.cs  IProjectDal.cs
CBU2SINIFPROJE.Entities/: CBU2SINIFPROJE.Entities.csproj
CBU2SINIFPROJE.Entities/Concrete/: Actor.cs  Adress.cs  Company.cs  Credential.cs  Duration.cs  Employee.cs  Manager.cs  OfficeWorker.cs  Person.cs  Project.cs  Vacation.cs
CBU2SINIFPROJE.Entities/Enums/: Field.cs  Position.cs  Role.cs
CBU2SINIFPROJE.Entities/Interfaces/: IActor.cs  IAdress.cs  ICompany.cs  ICredential.cs  IDuration.cs  IEmployee.cs  IManager.cs  IOfficeWorker.cs  IPerson.cs  IProject.cs  IVacation.cs
CBU2SINIFPROJE.ViewModels/: CBU2SINIFPROJE.ViewModels.csproj
CBU2SINIFPROJE.ViewModels/Actor/: ActorAddModel.cs
CBU2SINIFPROJE.ViewModels/Adress/: AdressModel.cs
CBU2SINIFPROJE.ViewModels/Company/: CompanyAddModel.cs
CBU2SINIFPROJE.ViewModels/Login/: LoginResult.cs  LoginViewModel.cs
CBU2SINIFPROJE.ViewModels/OfficeWorker/: OfWAddModel.cs
CBU2SINIFPROJE.WPFUI/: App.xaml  App.xaml.cs  CBU2SINIFPROJE.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SeedDatabase.cs
CBU2SINIFPROJE.WPFUI/Containers/MicrosoftIOC/: MicrosoftIocExtension.cs
CBU2SINIFPROJE.WPFUI/Helpers/: PasswordHelper.cs
CBU2SINIFPROJE.WPFUI/Models/: ProjectAddViewModel.cs
CBU2SINIFPROJE.WPFUI/Pages/: FirmaIslemleri.xaml  FirmaIslemleri.xaml.cs  MuhasebeIslemleri.xaml  MuhasebeIslemleri.xaml.cs  OyuncuIslemleri.xaml  OyuncuIslemleri.xaml.cs  PersonelIslemleri.xaml  PersonelIslemleri.xaml.cs  ProjeIslemleri.xaml  ProjeIslemleri.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CBU2SINIFPROJE.WPFUI/Status/: SessionContext.cs
CBU2SINIFPROJE.WPFUI/Windows/: ActorWindow.xaml  ActorWindow.xaml.cs  CompanyAddWindow.xaml  CompanyAddWindow.xaml.cs  CompanyProjectsWindow.xaml  CompanyProjectsWindow.xaml.cs  IzinAtaWindow.xaml  IzinAtaWindow.xaml.cs  ListEmployeeWindow.xaml  ListEmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OfWWindow.xaml  OfWWindow.xaml.cs  ProjectDetailWindow.xaml  ProjectDetailWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
