<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBU2SINIFPROJE.DAL\CBU2SINIFPROJE.DAL.csproj" />
    <ProjectReference Include="..\CBU2SINIFPROJE.DTO\CBU2SINIFPROJE.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="StringInfo\" />
  </ItemGroup>

</Project>
