<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBU2SINIFPROJE.Entities\CBU2SINIFPROJE.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
