<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBU2SINIFPROJE.Core\CBU2SINIFPROJE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Abstracts\" />
  </ItemGroup>

</Project>
